#article-section {
  margin: 32px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article-header-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.article-header h2 {
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  font-size: 7vh;
  color: #232321;
  letter-spacing: -1px;
  margin: 0;
  padding: 0;
}

.shop-button {
  background-color: #4A69E2;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop-button:hover {
  background-color: #3A55C6;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.product-card {
  width: 100%;
  margin: auto;
  max-width: 260px;
  height: auto;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  box-sizing: border-box;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 220px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
  border: 8px solid white;
}

.top-left-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #4A69E2;
  color: white;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: bold;
  font-family: 'Rubik', sans-serif;
  border-radius: 18px 0px 24px 0px;
}

.product-card h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  color: #2E2E2E;
  font-weight: 750;
  margin: 12px 0 8px;
  text-align: center;
  line-height: 1.3;
}

.view-button {
  background-color: #232321;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.view-button:hover {
  background-color: #1A1A1A;
}

.view-button .price {
  color: #FFA52F;
  font-weight: 600;
}

/* Responsive */

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 90%;
    margin: auto;
  }
}


@media (max-width: 700px) {
  .product-grid {
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: center;
  }

  .product-card {
    padding: 8px;
  }

  .product-card img {
    width: 100%;
    height: 100%;
  }

  .image-wrapper {
    height: 180px;
  }

  .product-card h3 {
    font-size: 16px;
    margin-top: 10px;
  }

  .view-button {
    font-size: 13px;
    padding: 10px 14px;
  }

  .top-left-badge {
    font-size: 11px;
    padding: 6px 10px;
  }
}