/* Item du caroussel  */
.product-card img {
    margin: auto;
    border-radius: 5px;
    max-width: 100%;
  }
  
  .product-card {
    background-color: transparent;
    border: none;
    text-align: center;
    padding: 50vh;
    cursor:pointer;
    position: relative;

  }
  .product-card svg{
    position:absolute;
    right: 4vh;
    top: 4vh;
  }
  .modal-header .close {
    font-size: 1.5rem; /* Optionnel : ajuste la taille de la croix */
  }
  
  .product-card:focus,
  .product-card:active {
    outline: none;
  }
  
  .product-title {
    text-align: center;
    color: white;
    padding: 1vh 0vh;
  }
  
  /* Flèches */
  .slick-prev,
  .slick-next {
    width: 30px;
    height: 0px;
    background-color: gray;
    z-index: 0;
    top: -8vh; /* Place les flèches au-dessus du carrousel */
    right: 10px; /* Décale les flèches vers la droite */
    left: unset; /* Réinitialise la position gauche */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; /* Assure un positionnement absolu */
    color: black;
  }
  
  .slick-prev:before,
  .slick-next:before {
    
    content: "";
    position: relative;
    display: block;
    width: 10px;
    height: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
  }
  
  .slick-prev:before {
    transform: rotate(135deg); /* Rotation pour la flèche gauche */
  }
  
  .slick-next:before {
    transform: rotate(-45deg); /* Rotation pour la flèche droite */
  }
  
  /* Espace entre les flèches */
  .slick-prev {
    right: 50px; /* Décale légèrement la flèche précédente */
  }
  
  .slick-next {
    right: 10px; /* Garde la flèche suivante proche du bord */
  }
  
  .carousel-title {
    margin-left: 2vh;
    margin: 5vh 2vh;
    font-size: 4vh;
  }
  
  /* Responsive  */
  @media screen and (max-width: 1024px) {
    .carousel-title {
      font-size: 1.2rem;
      padding: 15px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .carousel-title {
      font-size: 1.3rem;
    }
  
    .product-card img {
      max-width: 90%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .carousel-title {
      font-size: 1.2rem;
    }
  
    .product-card img {
      max-width: 100%;
      border-radius: 3px;
    }
  }
  /* Styles globaux */
  .product-card img {
    margin: auto;
    border-radius: 5px;
    max-width: 100%;
  }
  
  .product-card {
    background-color: transparent;
    border: none;
    text-align: center;
    padding: 2vh;
  }
  
  button {
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .modal-content {
    background-color: #080f1f;
    max-width:350px;
    margin: auto;
  }
  
  .modal-header .close {
    font-size: 1.5rem; /* Ajuste la taille de la croix */
    font-weight: bold; /* Rend la croix plus visible */
    border: none; /* Retire les bordures éventuelles */
    background: transparent; /* Retire tout arrière-plan */
    transition: all 0.3s ease; /* Ajoute une transition pour un effet au survol */
    padding: 0px;
  }
  
  
  .modal-header {
    border:none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  
  .modal-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: white;
  }
  
  .modal-left img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  

.banner-container {
  width: 100%;
  overflow: hidden; 
  display: flex;
  justify-content: center; 
}



@media (max-width: 768px) {
  .home-banner {
    width: 100%;
    height: 340px;
    object-fit: cover;
  }
}